<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>495</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>885</x>
      <y>480</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>display time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1215</x>
      <y>480</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>set hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1485</x>
      <y>480</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>set minutes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1185</x>
      <y>315</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>set times
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>495</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>480</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
A pressed</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>480</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
A pressed</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>345</y>
      <w>645</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
A pressed</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>525</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
B pressed
/inc hours</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>525</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
B pressed
/inc minutes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>165</x>
      <y>615</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[3P3D]B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>600</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[2P3D]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[1P3D]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>450</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[2P3D]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>615</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>705</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[3P2D]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>495</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2P</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>495</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
P</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>465</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>465</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>435</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;270.0;10.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>810</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>[2P2D]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>645</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PD</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>1200</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1185</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>可用</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1005</x>
      <y>1185</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>使用中</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1200</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1185</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
入住</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>1365</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>预定</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>1230</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
网上预定</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>1365</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>预订</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1365</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
支付订金</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>1230</y>
      <w>510</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[VIP】电话预订</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;320.0;180.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1230</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
超时</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1230</y>
      <w>255</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消订单</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1230</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
入住</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
