<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>266</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>traveler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>266</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>361</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>551</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>request
-
destination?
check in data
number of nights/check</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>817</x>
      <y>171</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>304</y>
      <w>171</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
logged v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
