<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>340</x>
      <y>425</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>425</y>
      <w>119</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>442</x>
      <y>408</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>选择商家</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>969</x>
      <y>408</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>提交订单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>646</x>
      <y>408</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>选择餐品</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1241</x>
      <y>408</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>确认订单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1241</x>
      <y>544</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>未支付</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1241</x>
      <y>680</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>已支付</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>425</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>459</y>
      <w>255</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
失败</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>408</y>
      <w>221</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择规格</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>408</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>459</y>
      <w>187</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择支付方式</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>595</y>
      <w>102</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
付款</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1292</x>
      <y>816</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>731</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>561</y>
      <w>136</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=0
付款失败</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>459</y>
      <w>238</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>748</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>订单取消</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>459</y>
      <w>85</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>459</y>
      <w>306</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>799</y>
      <w>595</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0</additional_attributes>
  </element>
</diagram>
