<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>513</x>
      <y>266</y>
      <w>665</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>type=Package
Presentation
	ViewModel
		Location
		Hotel
		Room
	View
		searchHotelByCity
		chooseHotel
		searchRoom
		chooseRoom
	Controller
		searchHotelByForm
		makeReservation
Services
	searchCity
Repo
	CRUDLocation
	CRUDHotel
	CRUDRoom</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
