<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>234</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>traveler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>63</y>
      <w>513</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>Reserve Hoter
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Choose Hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>342</x>
      <y>477</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Choose Room Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>585</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Confirm Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>90</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Type in the Destination City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>135</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select the Check in Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select the Check Out Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>225</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Submit the Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>108</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Search System
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>99</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>90</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Again</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>108</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>126</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>144</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>153</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>567</x>
      <y>306</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Select a Hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>351</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Submit Reservation Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>396</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modify the Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>342</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>351</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Selection System
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>441</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Specify Required Rooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>504</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Specify the Number of Adults and
Children in Each Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>495</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>450</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Automatic Matching 
System
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>450</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>495</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>585</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Provide Full Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>639</x>
      <y>630</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Provide Email Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>675</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pay Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>729</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Secure the Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>783</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Remove the Item from the Basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>729</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Show Booking Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>576</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>594</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>603</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>603</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>612</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>612</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>594</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Payment Authorization 
Service
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>603</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>720</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
email
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>729</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Group Buying
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>207</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>279</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search by types
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>180</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Evaluation System
halign=center
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>198</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>792</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select New Payment Method
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>612</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>270</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Automatic Positioning
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>783</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
New Payment
System
halign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>243</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
GPS Location
System
halign=center
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>792</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
</diagram>
